
DOCUMENTATION FOR BUILD SETUP
-----------------------------

build.xml COMPILING (ant compile)
- Every .sch file below rules/*/Schematron/* is compiled using:
    script/iso-schematron-xslt2/iso_dsdl_include.xsl
    script/iso-schematron-xslt2/iso_abstract_expand.xsl
    script/iso-schematron-xslt2/iso_svrl_for_xslt2.xsl

- Resulting XSL files are located in target/XSLT/ folder.


build.xml TESTING (ant test)
- Every .xml file below rules/*/Tests/ named Txx-xxxx-*.xml is parsed for Errors and Warnings.
- Every test file is schematron validated with BIIRULES-UBL-Txx.xsl, OPENPEPPOLCORE-UBL-Txx.xsl and OPENPEPPOL-UBL-Txx.xsl
- Error/Warning codes starting with "OP" and "EUGEN" are compared to the OpenPEPPOL schematron output,
    codes starting with "PEPPOL_CORE" are compared to the OpenPEPPOL_CORE schematron output
    all other codes to the BIIRULES schematron output.
- A file called TARGET/test-output_${version.number}.log is produces, holding all found errors and the associated schematron output.
