<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test overview (build #buildNumber#)</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        .status-OK {
            background-color: #dff0d8;
            color: #3c763d;
        }

        /*.status-EXPECTED {*/
        /*background-color: #d9edf7;*/
        /*color: #31708f;*/
        /*}*/

        /*.status-WARNING {*/
        /*background-color: #fcf8e3;*/
        /*color: #8a6d3b;*/
        /*}*/

        .status-ERROR {
            background-color: #f2dede;
            color: #a94442;
        }
    </style>
</head>

<body>

<div class="container">
    <h1>Test overview</h1>
    <h4>Build #buildNumber#</h4>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>Filename</th>
            <th>Description</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <!--<tr>-->
        <!--<td><a href="test-d9bc01a8ba64a3a0575563f90f2276f7.html">2.0/Documents/T10-Invoice/Tests/TBL_T10-Rounding-3.xml</a></td>-->
        <!--<td class="status-ERROR">ERROR</td>-->
        <!--</tr>-->

        <!--<tr>-->
        <!--<td><a href="test-4fd19d642fbd60b7413edc6ed5eb91e1.html">2.0/Documents/T10-Invoice/Tests/TBL_Use Case M-A-X.xml</a></td>-->
        <!--<td class="status-ERROR">ERROR</td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td><a href="test-56fdc784e5c02b369833ee36ca5c689d.html">2.0/Documents/T10-Invoice/Tests/BIS4a-T10-0002.xml</a></td>-->
        <!--<td class="status-WARNING">WARNING</td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td><a href="test-ab5b171533a1a4e4def867bfecbf5bef.html">2.0/Documents/T10-Invoice/Tests/TBL_T10-codelist-errors.xml</a>-->
        <!--</td>-->
        <!--<td class="status-EXPECTED">EXPECTED</td>-->
        <!--</tr>-->

        <!--<tr>-->
        <!--<td>-->
        <!--<a href="test-c97534673b6f02269b75b4ed91deda86.html">2.0/Documents/T10-Invoice/Tests/T10-0021-EUVATNotAppicable_OK.xml</a>-->
        <!--</td>-->
        <!--<td class="status-OK">OK</td>-->
        <!--</tr>-->
        #innerHTML#
        </tbody>
    </table>

</div>

</body>
</html>