<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2020 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.11.0</version>
  </parent>
  <artifactId>ph-bdve-parent-pom</artifactId>
  <version>5.2.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ph-bdve-parent-pom</name>
  <description>Base POM to build the BDVE projects</description>
  <url>https://github.com/phax/ph-bdve</url>
  <inceptionYear>2014</inceptionYear>
 
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:phax/ph-bdve.git</connection>
    <developerConnection>scm:git:git@github.com:phax/ph-bdve.git</developerConnection>
    <url>http://github.com/phax/ph-bdve</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>9.3.9</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-xsds-parent-pom</artifactId>
        <version>2.2.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-schematron-parent-pom</artifactId>
        <version>5.4.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-ubl-parent-pom</artifactId>
        <version>6.2.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-cii-parent-pom</artifactId>
        <version>2.1.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-genericode</artifactId>
        <version>6.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>peppol-commons-parent-pom</artifactId>
        <version>8.0.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.en16931</groupId>
        <artifactId>en16931-parent-pom</artifactId>
        <version>2.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-ebinterface</artifactId>
        <version>6.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.odftoolkit</groupId>
        <artifactId>simple-odf</artifactId>
        <version>0.8.2-incubating</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-bdve</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-bdve-ubl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-bdve-cii</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-bdve-peppol</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-bdve-simplerinvoicing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-bdve-en16931</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-bdve-ehf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-bdve-energieefactuur</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-bdve-oioubl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-bdve-ebinterface</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-bdve-teapps</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-bdve-ublbe</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-bdve-xrechnung</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
    <module>ph-bdve</module>
    <module>ph-bdve-ubl</module>
    <module>ph-bdve-cii</module>
    <module>ph-bdve-peppol</module>
    <module>ph-bdve-simplerinvoicing</module>
    <module>ph-bdve-en16931</module>
    <module>ph-bdve-ehf</module>
    <module>ph-bdve-energieefactuur</module>
    <module>ph-bdve-oioubl</module>
    <module>ph-bdve-ebinterface</module>
    <module>ph-bdve-teapps</module>
    <module>ph-bdve-ublbe</module>
    <module>ph-bdve-xrechnung</module>
  </modules>
</project>
