<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2020 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>ph-bdve-parent-pom</artifactId>
    <version>5.2.4</version>
  </parent>
  <artifactId>ph-bdve-peppol</artifactId>
  <packaging>bundle</packaging>
  <name>ph-bdve-peppol</name>
  <description>PEPPOL BIS v2 validation engine</description>
  <url>https://github.com/phax/ph-bdve/ph-bdve-peppol</url>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-bdve</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-ubl21</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-schematron</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.odftoolkit</groupId>
      <artifactId>simple-odf</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-genericode</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>peppol-testfiles</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>com.helger.bdve.peppol</Automatic-Module-Name>
            <Export-Package>com.helger.bdve.peppol.*</Export-Package>
            <Import-Package>!javax.annotation.*,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/LICENSE</exclude>
            <exclude>**/NOTICE</exclude>
            <exclude>src/main/resources/aunz-peppol/**</exclude>
            <exclude>src/main/resources/openpeppol/**</exclude>
            <exclude>src/main/resources/sg-peppol/**</exclude>
            <exclude>src/main/resources/thirdparty/**</exclude>
            <exclude>src/test/resources/rule-source/**</exclude>
            <exclude>src/test/resources/rule-utils/**</exclude>
            <exclude>src/test/resources/test-files/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-schematron-maven-plugin</artifactId>
        <executions>
          <!-- 
          <execution>
            <id>aunz-peppol</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/rule-source/aunz-peppol/1.0.1</schematronDirectory>
              <xsltDirectory>src/main/resources/aunz-peppol/1.0.1/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!-- 
          <execution>
            <id>peppol-regular</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/rule-source/openpeppol/3.9.0</schematronDirectory>
              <xsltDirectory>src/main/resources/openpeppol/3.9.0/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>sg-peppol</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/rule-source/sg-peppol/1.0.2/Schematron</schematronDirectory>
              <xsltDirectory>src/main/resources/sg-peppol/1.0.2/xslt</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>at-nat</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/rule-source/thirdparty/atnat</schematronDirectory>
              <xsltDirectory>src/main/resources/thirdparty/atnat</xsltDirectory>
            </configuration>
          </execution>
          -->
          <!--
          <execution>
            <id>at-gov</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <configuration>
              <schematronDirectory>src/test/resources/rule-source/thirdparty/atgov</schematronDirectory>
              <xsltDirectory>src/main/resources/thirdparty/atgov</xsltDirectory>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
