<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2020 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.bdve</groupId>
    <artifactId>ph-bdve-parent-pom</artifactId>
    <version>5.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>ph-bdve-simplerinvoicing</artifactId>
  <packaging>bundle</packaging>
  <name>ph-bdve-simplerinvoicing</name>
  <description>SimplerInvoicing validation engine</description>
  <url>https://github.com/phax/ph-bdve/ph-bdve-simplerinvoicing</url>
  <inceptionYear>2014</inceptionYear>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>
  
  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>com.helger.bdve</groupId>
      <artifactId>ph-bdve-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.ubl</groupId>
      <artifactId>ph-ubl21</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-testfiles</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>com.helger.bdve.simplerinvoicing</Automatic-Module-Name>
            <Export-Package>com.helger.bdve.simplerinvoicing.*</Export-Package>
            <Import-Package>!javax.annotation.*,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/LICENSE</exclude>
            <exclude>**/NOTICE</exclude>
            <exclude>src/main/resources/simplerinvoicing/**</exclude>
            <exclude>src/test/resources/simplerinvoicing/**</exclude>
            <exclude>src/test/resources/test-files/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.helger.maven</groupId>
        <artifactId>ph-schematron-maven-plugin</artifactId>
        <executions>
      <!-- Enable if something changed only 
          <execution>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <id>si-1.0</id>
            <configuration>
              <sourceFile>${basedir}/src/test/resources/simplerinvoicing/si-ubl-1.0.sch</sourceFile>
              <targetFile>${basedir}/src/test/resources/simplerinvoicing/preprocessed-si-ubl-1.0.sch</targetFile>
              <keepTitles>true</keepTitles>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <id>si-1.1</id>
            <configuration>
              <sourceFile>${basedir}/src/test/resources/simplerinvoicing/si-ubl-1.1.sch</sourceFile>
              <targetFile>${basedir}/src/test/resources/simplerinvoicing/preprocessed-si-ubl-1.1.sch</targetFile>
              <keepTitles>true</keepTitles>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <id>si-1.2</id>
            <configuration>
              <sourceFile>${basedir}/src/test/resources/simplerinvoicing/si-ubl-1.2.sch</sourceFile>
              <targetFile>${basedir}/src/test/resources/simplerinvoicing/preprocessed-si-ubl-1.2.sch</targetFile>
              <keepTitles>true</keepTitles>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <id>si-1.2-po</id>
            <configuration>
              <sourceFile>${basedir}/src/test/resources/simplerinvoicing/si-ubl-1.2-purchaseorder.sch</sourceFile>
              <targetFile>${basedir}/src/test/resources/simplerinvoicing/preprocessed-si-ubl-1.2-purchaseorder.sch</targetFile>
              <keepTitles>true</keepTitles>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <id>si-2.0</id>
            <configuration>
              <sourceFile>${basedir}/src/test/resources/simplerinvoicing/si-ubl-2.0.sch</sourceFile>
              <targetFile>${basedir}/src/test/resources/simplerinvoicing/preprocessed-si-ubl-2.0.sch</targetFile>
              <keepTitles>true</keepTitles>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <id>si-2.0.1</id>
            <configuration>
              <sourceFile>${basedir}/src/test/resources/simplerinvoicing/si-ubl-2.0.1.sch</sourceFile>
              <targetFile>${basedir}/src/test/resources/simplerinvoicing/preprocessed-si-ubl-2.0.1.sch</targetFile>
              <keepTitles>true</keepTitles>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>preprocess</goal>
            </goals>
            <id>si-2.0.2</id>
            <configuration>
              <sourceFile>${basedir}/src/test/resources/simplerinvoicing/si-ubl-2.0.2.sch</sourceFile>
              <targetFile>${basedir}/src/test/resources/simplerinvoicing/preprocessed-si-ubl-2.0.2.sch</targetFile>
              <keepTitles>true</keepTitles>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>convert</goal>
            </goals>
            <id>convert-test</id>
            <configuration>
              <schematronDirectory>${basedir}/src/test/resources/simplerinvoicing</schematronDirectory>
              <schematronPattern>preprocessed-si-ubl-*.sch</schematronPattern>
              <xsltDirectory>${basedir}/src/test/resources/simplerinvoicing</xsltDirectory>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>convert</goal>
            </goals>
            <id>convert-main</id>
            <configuration>
              <schematronDirectory>${basedir}/src/test/resources/simplerinvoicing</schematronDirectory>
              <schematronPattern>si-ubl-*.sch</schematronPattern>
              <xsltDirectory>${basedir}/src/main/resources/simplerinvoicing</xsltDirectory>
            </configuration>
          </execution>
       -->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
